[33mcommit 56375dfb31b7f025685b4fbf73a319478215064d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mT-23-semantic-search-rag[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Kingspark <antenehmekuriaw@gmail.com>
Date:   Thu Jun 18 07:50:20 2026 -0500

    fix(question-detail): normalize answer user shape for name rendering

 backend/src/api/answer/service/answer.service.js     |  2 [32m+[m[31m-[m
 backend/src/api/question/service/question.service.js | 17 [32m++++++++++++++[m[31m---[m
 frontend/src/pages/QuestionDetail/QuestionDetail.jsx |  5 [32m+++[m[31m--[m
 3 files changed, 18 insertions(+), 6 deletions(-)
